AWS_IOT_KEY_PATH='iot/PC01.private.key'
AWS_IOT_CERT_PATH='iot/PC01.cert.pem'
AWS_IOT_CA_PATH='iot/root-CA.crt'
AWS_IOT_CLIENT_ID='basicPubSub'
AWS_IOT_HOST=a1a3dz02p289g4-ats.iot.us-east-2.amazonaws.com
VUE_APP_SURVEY_API_URL='https://ivkktju338.execute-api.us-east-2.amazonaws.com/prod'
